<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mobile World</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
		  scroll-behavior: smooth;
		}
		
		.header {
		background-color:#1263e5;
		  padding: -10px;
		  text-align: left;

		  }
		  h1{
		  	  font-family:algerian;
			  font-size:20px;
		  }
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #3178ea;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		.pa{
			color: white;
			font-size: 50px;
			padding:50px;
		}
		.home1
		{
			background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)) ,url('a.jpg');
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		.product1
		{
			background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)) ,url('b.jpg');
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		li a:hover:not(.active) {
		  background-color: #111;
		}
		.active {
		  background-color: #1263e5;
		}
		.sticky {
		position: fixed;
		 width: 100%;
		}
	</style>
</head>
<body>
	<div class="header sticky">
		<h1 style=""><a class="boxhead" href="homepage.html"><img src='logo.png' alt="logo" style="width:10%;height:25%"></a></h1> 
		<ul>
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="#products">Products</a></li>
		  <li><a href="about.html">About Us</a></li>
		  <li style="float:right"><a href="contactus.html">Contact Us</a></li>
	</ul>
	</div>
	<br>
	<br>
	<br>
	 <div class="home1" id="home">
		<p class="pa">
		wertyui</p>
	 </div>
	  <div id="products" class="product1">
			<!--<img src="b.jpg" width="100%">-->
	  </div>
		<script>
			window.onscroll = function() {myFunction()};
			var header = document.getElementById("myHeader");
			var sticky = header.offsetTop;

			function myFunction() {
			  if (window.pageYOffset > sticky) {
				header.classList.add("sticky");
			  } else {
				header.classList.remove("sticky");
			  }
			}
		</script>
	 </body>
</html>